# open-payments-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_ACTIONS_SETUP.md  LICENSE  PROJECT_STATUS.md  README.md  RELEASE_GUIDE.md  build.gradle.kts  check-updates.sh  gradle.properties  settings.gradle.kts  test-dependency-check.sh
.github/workflows/: ci-optimized.yml  ci.yml  codeql.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: coverage-convention.gradle.kts  dependencies-convention.gradle.kts  publishing-convention.gradle.kts  quality-convention.gradle.kts  security-convention.gradle.kts  sonar-convention.gradle.kts  static-analysis-convention.gradle.kts  testing-convention.gradle.kts  utilities-convention.gradle.kts
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: excludeFilter.xml
config/spotless/: eclipse-formatter.xml
docs/: ADR.md  API_COVERAGE.md  ARCHITECTURE.md  BUILD.md  CI_CD_SETUP.md  CODE_AUDIT.md  CODE_QUALITY.md  CODE_SNIPPETS.md  GITHUB_ACTIONS_SETUP.md  INDEX.md  JAVA_25_FEATURES.md  QUICK_REFERENCE.md  SDK_STRUCTURE.md  SETUP.md  SUMMARY.md  USAGE_EXAMPLES.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zm/hashcode/: IO.java  Main.java
src/main/java/zm/hashcode/openpayments/: package-info.java
src/main/java/zm/hashcode/openpayments/auth/: AccessRight.java  AccessToken.java  Grant.java  GrantRequest.java  GrantService.java  package-info.java
src/main/java/zm/hashcode/openpayments/client/: DefaultOpenPaymentsClient.java  DefaultOpenPaymentsClientBuilder.java  OpenPaymentsClient.java  OpenPaymentsClientBuilder.java  package-info.java
src/main/java/zm/hashcode/openpayments/http/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  README.md  RequestInterceptor.java  ResponseInterceptor.java  package-info.java
src/main/java/zm/hashcode/openpayments/model/: Amount.java  OpenPaymentsException.java  PaginatedResult.java
src/main/java/zm/hashcode/openpayments/payment/: package-info.java
src/main/java/zm/hashcode/openpayments/util/: JsonMapper.java  UrlBuilder.java  Validators.java
src/main/java/zm/hashcode/openpayments/wallet/: DefaultWalletAddressService.java  PublicKey.java  PublicKeySet.java  WalletAddress.java  WalletAddressException.java  WalletAddressService.java  package-info.java
src/test/java/zm/hashcode/openpayments/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/zm/hashcode/openpayments/auth/: GrantServiceTest.java
src/test/java/zm/hashcode/openpayments/client/: DefaultOpenPaymentsClientBuilderTest.java  DefaultOpenPaymentsClientTest.java  OpenPaymentsClientTest.java
src/test/java/zm/hashcode/openpayments/http/: HttpClientBuilderTest.java  HttpClientConfigTest.java  HttpClientTest.java  HttpRequestTest.java  HttpResponseTest.java  RequestInterceptorTest.java  ResilienceConfigTest.java  ResponseInterceptorTest.java  RetryStrategyTest.java
src/test/java/zm/hashcode/openpayments/integration/: ECommerceCheckoutIntegrationTest.java  GrantAuthorizationIntegrationTest.java  PeerToPeerPaymentIntegrationTest.java  WalletDiscoveryIntegrationTest.java
src/test/java/zm/hashcode/openpayments/model/: AmountTest.java  PaginatedResultTest.java
src/test/java/zm/hashcode/openpayments/util/: JsonMapperTest.java  UrlBuilderTest.java  ValidatorsTest.java
src/test/java/zm/hashcode/openpayments/wallet/: DefaultWalletAddressServiceTest.java  PublicKeySetTest.java  PublicKeyTest.java  WalletAddressServiceTest.java  WalletAddressTest.java
(+97 files in other folders)
