# Project
group=zm.hashcode
version=1.0.0-SNAPSHOT

# Kotlin
kotlin.version=2.2.20
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2g -XX:+UseZGC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Java
kotlin.stdlib.default.dependency=false

# Maven Central Publishing
# signing.keyId=YOUR_KEY_ID
# signing.password=YOUR_KEY_PASSWORD
# signing.secretKeyRingFile=/path/to/secring.gpg
# ossrhUsername=YOUR_SONATYPE_USERNAME
# ossrhPassword=YOUR_SONATYPE_PASSWORD